# masstransit-tests

InMemoryOutboxTest/: InMemoryOutboxTest.sln
InMemoryOutboxTest/InMemoryOutboxTest.Api/: FirstActivity.cs  FirstEventReceived.cs  InMemoryOutboxTest.Api.csproj  InMemoryOutboxTest.Api.xml  Program.cs  SagaState.cs  SagaStateMachine.cs  SagaStateMap.cs  SecondActivity.cs  SecondEvent.cs  Startup.cs  TestSagaDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InMemoryOutboxTest/InMemoryOutboxTest.Api/Controllers/: EnqueueController.cs  WeatherForecastController.cs
InMemoryOutboxTest/InMemoryOutboxTest.Api/Migrations/: 20210722194118_Initial.Designer.cs  20210722194118_Initial.cs  20210723122802_RemovingSecondConsumer.Designer.cs  20210723122802_RemovingSecondConsumer.cs  TestSagaDbContextModelSnapshot.cs
InMemoryOutboxTest/InMemoryOutboxTest.Api/Properties/: launchSettings.json
